<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="developer-resources" style="2columns">

  <info>
    <link type="guide" xref="index#misc"/>
    <title type="link">Developer Resources</title>
    <title type="text">Developer Resources</title>
    <desc>Technical information and other nerd stuff</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>Developer Resources</title>
</page>
